{
  "name": "hawksworx.com",
  "version": "3.0.0",
  "description": "Phil Hawksworth's personal website - hawksworx.com",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/hawksworx.com"
  },
  "author": "Phil Hawksworth",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "eleventy-plugin-vento": "^7.0.0",
    "sass": "^1.80.0"
  }
}
